<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HtmlElements.Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="browser_loadTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="browser_pollingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="browser_type" Type="HtmlElements.Test.Browsers.BrowserType" Scope="User">
      <Value Profile="(Default)">Firefox</Value>
    </Setting>
    <Setting Name="yandex_service_baseurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.yandex.com</Value>
    </Setting>
  </Settings>
</SettingsFile>